[req]
prompt = no
default_md = sha256
default_bits = 2048
distinguished_name = dn
x509_extensions = v3_req

[dn]
C = HK
ST = HK
L = Sha Tin
O = NVIDIA
OU = SA
emailAddress = spoon@nvidia.com
CN = localhost

[v3_req]
subjectAltName = @alt_names

[alt_names]
DNS.1 = *.localhost
DNS.2 = localhost
IP.1 = 192.168.2.100
IP.2 = 127.0.0.1
